# CarParking

./: .gitignore  .project  DataCarParking.xlsx  README.md  pom.xml
src/main/java/com/carparking/commons/: TrimUtils.java
src/main/java/com/carparking/controller/: TripController.java
src/main/java/com/carparking/entities/: TripEntitty.java
src/main/java/com/carparking/repositories/: TripRepository.java
src/main/java/com/carparking/service/: TripService.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  trip-add.jsp  trip-list.jsp
src/main/webapp/WEB-INF/jsp/include/: foot.jsp  head.jsp  navmenu.jsp
src/main/webapp/i18n/message/: message.properties
src/main/webapp/resources/picker/: custom-picker.js
